C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.AssemblyInfo.cs
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\bin\Debug\net7.0\_8829569_LAB6.exe
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\bin\Debug\net7.0\_8829569_LAB6.deps.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\bin\Debug\net7.0\_8829569_LAB6.runtimeconfig.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\bin\Debug\net7.0\_8829569_LAB6.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\bin\Debug\net7.0\_8829569_LAB6.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.csproj.CopyComplete
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\refint\_8829569_LAB6.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\_8829569_LAB6.genruntimeconfig.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB6\obj\Debug\net7.0\ref\_8829569_LAB6.dll
