C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\bin\Debug\net7.0\_8829569_Assignment3.staticwebassets.runtime.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\bin\Debug\net7.0\_8829569_Assignment3.exe
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\bin\Debug\net7.0\_8829569_Assignment3.deps.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\bin\Debug\net7.0\_8829569_Assignment3.runtimeconfig.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\bin\Debug\net7.0\_8829569_Assignment3.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\bin\Debug\net7.0\_8829569_Assignment3.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.AssemblyInfo.cs
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\staticwebassets\msbuild._8829569_Assignment3.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\staticwebassets\msbuild.build._8829569_Assignment3.props
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting._8829569_Assignment3.props
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive._8829569_Assignment3.props
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\scopedcss\bundle\_8829569_Assignment3.styles.css
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\scopedcss\projectbundle\_8829569_Assignment3.bundle.scp.css
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\refint\_8829569_Assignment3.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\_8829569_Assignment3.genruntimeconfig.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_Assignment3\obj\Debug\net7.0\ref\_8829569_Assignment3.dll
