C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.AssemblyInfo.cs
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\bin\Debug\net7.0\8829569_Q2_Plant_FE_v02.staticwebassets.runtime.json
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\bin\Debug\net7.0\8829569_Q2_Plant_FE_v02.exe
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\bin\Debug\net7.0\8829569_Q2_Plant_FE_v02.deps.json
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\bin\Debug\net7.0\8829569_Q2_Plant_FE_v02.runtimeconfig.json
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\bin\Debug\net7.0\8829569_Q2_Plant_FE_v02.dll
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\bin\Debug\net7.0\8829569_Q2_Plant_FE_v02.pdb
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\staticwebassets\msbuild.8829569_Q2_Plant_FE_v02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\staticwebassets\msbuild.build.8829569_Q2_Plant_FE_v02.props
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.8829569_Q2_Plant_FE_v02.props
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.8829569_Q2_Plant_FE_v02.props
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\scopedcss\bundle\8829569_Q2_Plant_FE_v02.styles.css
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\scopedcss\projectbundle\8829569_Q2_Plant_FE_v02.bundle.scp.css
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.dll
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\refint\8829569_Q2_Plant_FE_v02.dll
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.pdb
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\8829569_Q2_Plant_FE_v02.genruntimeconfig.cache
C:\Users\Admin\Desktop\8829569_Q2_Plant_FE_v02\obj\Debug\net7.0\ref\8829569_Q2_Plant_FE_v02.dll
