C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\bin\Debug\net7.0\appsettings.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\bin\Debug\net7.0\_8829569_LAB5.staticwebassets.runtime.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\bin\Debug\net7.0\_8829569_LAB5.exe
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\bin\Debug\net7.0\_8829569_LAB5.deps.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\bin\Debug\net7.0\_8829569_LAB5.runtimeconfig.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\bin\Debug\net7.0\_8829569_LAB5.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\bin\Debug\net7.0\_8829569_LAB5.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.AssemblyInfo.cs
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.RazorAssemblyInfo.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.RazorAssemblyInfo.cs
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\staticwebassets\msbuild._8829569_LAB5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\staticwebassets\msbuild.build._8829569_LAB5.props
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting._8829569_LAB5.props
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive._8829569_LAB5.props
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\scopedcss\bundle\_8829569_LAB5.styles.css
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\scopedcss\projectbundle\_8829569_LAB5.bundle.scp.css
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\refint\_8829569_LAB5.dll
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.pdb
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\_8829569_LAB5.genruntimeconfig.cache
C:\Users\Admin\Documents\M7759\Harry PROG8145 Software Development Techniques\_8829569_LAB5\obj\Debug\net7.0\ref\_8829569_LAB5.dll
